#### mouse 'n' stuff ####
set -g mouse on

#### copy mode : vim ####
# set vi mode for copy mode
set-window-option -g mode-keys vi

# copy to system clipboard with left mouse selection
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "xclip -se c -i"

# paste from system clipboard with right mouse button
bind -n MouseDown3Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
